<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Parth Arora &#124; Portfolio
    </title>
</head>

<body>

    <header>
        <h1>Parth Arora</h1>

        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="notes.html">Notes</a> </li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>
                    About Me
                </h2>
                <p>
                    My name is Parth Arora, and I am currently in the <abbr title="Interactive Media Design"> IMD
                    </abbr> at Algonquin College. I am 20 years old, and I am an international student. I am from India
                    and it is my 2<sup>nd</sup> year with Algonquin College. I switched my programs from <abbr
                        title="Computer Engineering Technology - Computing Science">CET-CS</abbr> to <abbr
                        title="Interactive Media Design"> IMD </abbr> because I concluded that the program was not for
                    me and I decided to switch to a more creative field. I studied <em>science</em> in high school, but
                    I was never really into it, but I have been a photography enthusiast since my 15<sup>th</sup>
                    birthday when my parents gifted me a camera.
                </p>
                <p>
                    I love photography and it has been an integral part of my life. This program interests me as I want
                    to explore the <em>creative side</em> of my nature and make it into a career. I believe my next step
                    will be to work in a company in the creative field of designing and content creation. I am also open
                    to further education, but I would like to gain some industry experience before pursuing that route.
                    I would love to work in some of the biggest names in the market one day.
                </p>
                <blockquote>
                    "Creativity is nothing but a mind set free." <br>
                    <cite> –Torrie T. Asai</cite>
                </blockquote>
            </article>
        </section>

        <section>
            <h2>Portrait</h2>
            <img src="images/Portrait.jpg" alt="Self portrait">
        </section>

        <section>
            <h2>My hobbies:</h2>
            <ol>
                <li>
                    Photography: I have been a photographer for coming up to 6 years now and it is my favorite thing to
                    do.
                </li>
                <li>
                    Writing: I have been an avid reader my entire life which rose my interest in writing. I eventually
                    started writing articles and got published twice in my highschool yearbook.
                </li>
            </ol>
        </section>
    </main>
    <footer>
        <hr>
        Copyright &copy; Parth Arora, 2021. All rights reserved.
    </footer>
</body>

</html>